; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:super_mini_esp32c3]
platform = espressif32
board = super_mini_esp32c3
framework = arduino
lib_ldf_mode = deep+
lib_deps = 
	; mikalhart/TinyGPSPlus@^1.1.0
	; arduino-libraries/Arduino_LSM6DS3@^1.0.3
	; olikraus/U8g2@^2.36.3
	; earlephilhower/ESP8266Audio@^2.0.0
	h2zero/NimBLE-Arduino@^2.2.1
